{
  "name": "gravity-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "evm": "npx hardhat node",
    "test": "npx hardhat test --network localhost",
    "typechain": "npx hardhat typechain",
    "compile-deployer": "npx tsc -p . ; pkg dist/contract-deployer.js --targets node10-linux-x64",
    "evm_fork": "npx hardhat node --fork https://eth-mainnet.alchemyapi.io/v2/${ALCHEMY_ID} --fork-block-number 12782071"
  },
  "author": "Jehan Tremback",
  "license": "Apache-2.0",
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@ethersproject/abstract-signer": "^5.7.0",
    "@ethersproject/bignumber": "^5.7.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/contracts": "^4.9.6",
    "@openzeppelin/contracts-upgradeable": "^4.9.6",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.3.11",
    "@types/command-line-args": "^5.2.3",
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "axios": "^1.6.2",
    "chai": "^4.3.10",
    "command-line-args": "^5.2.1",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "ethers": "^6.9.0",
    "fs-extra": "^11.2.0",
    "hardhat": "^2.19.2",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.9",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "prettier": "^3.1.1",
    "prettier-plugin-solidity": "^1.2.0",
    "shelljs": "^0.8.5",
    "solc": "0.8.10",
    "solhint": "^4.0.0",
    "solhint-plugin-prettier": "^0.1.0",
    "solidity-coverage": "^0.8.5",
    "tronweb": "^5.3.2",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.3.3",
    "web3": "^4.3.0"
  },
  "dependencies": {
    "pkg": "^5.8.1"
  }
}
